---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devsecops-prod
commonLabels:
  variant: prod
bases:
  - ../../base
patchesStrategicMerge:
  - nap-dos.yml
  - policy.yml
  - ingress.yml
  - vs.yml
