---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nap-dotnetcorewebapp
spec:
  template:
    spec:
      containers:
        - name: nap-dotnetcorewebapp
          env:
            - name: APP_FQDN
              value: dotnetcorewebapp-prod.devsecops-prod.svc.cluster.local
