---
apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: devsecops-waf-policy
spec:
  waf:
    apPolicy: "devsecops-prod/devsecops"
    securityLog:
      apLogConf: "devsecops-prod/logconf-elk"
