---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac.yml
  - resources.yml
  - crds.yml
  - crds-nap.yml
  - policy.yml
  - log.yml
  - dotnetcorewebapp-service.yml
  - apdos.yml
  - ingress.yml
