---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources.yml
  - logstash-config.yml
  - logstash-deployment.yml
  - nap-waf.yml
  - policy.yml
  - nap-dos.yml
  - dotnetcorewebapp-service.yml
  - ingress.yml
  - vs.yml
