apiVersion: v1
kind: Service
metadata:
  name: svc-devsecops-poc
spec:
  type: ClusterIP
  ports:
    - name: app
      port: 80
      protocol: TCP
    - name: probe
      port: 8090
      protocol: TCP
    - name: probe500
      port: 8091
      protocol: TCP
  selector:
    app: devsecops-poc
