apiVersion: v1
kind: Service
metadata:
  name: svc-devsecops-poc
  # namespace: devsecops-stage
  labels:
    app: devsecops-poc
spec:
  ports:
    - name: app
      port: 80
      protocol: TCP
      nodePort: 80
    - name: probe
      port: 8090
      protocol: TCP
      nodePort: 8090
    - name: probe500
      port: 8091
      protocol: TCP
      nodePort: 8091
  selector:
    app: devsecops-poc
  type: NodePort
