---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ingress
spec:
  template:
    spec:
      containers:
        - name: nginx-plus-ingress
          args:
            - -nginx-plus
            - -enable-snippets
            - -nginx-configmaps=devsecops-stage/nginx-config
            - -default-server-tls-secret=devsecops-stage/default-server-secret
            - -enable-app-protect
            - -enable-app-protect-dos
            - -watch-namespace=devsecops-stage
            - -ingress-class=nginx-stage
