---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ingress
spec:
  template:
    spec:
      containers:
        - name: nginx-plus-ingress
          args:
            - -nginx-plus
            - -enable-snippets
            - -nginx-configmaps=devsecops-stage/nginx-config
            - -default-server-tls-secret=devsecops-stage/default-server-secret
            - -enable-app-protect
            - -enable-app-protect-dos
            - -watch-namespace=devsecops-stage
            - -ingress-class=nginx-stage

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devsecops
  annotations:
    # nginx.ingress.kubernetes.io/whitelist-source-range: "<value will be replaced in workflow run>"
    appprotect.f5.com/app-protect-policy: "devsecops-stage/devsecops"
    appprotect.f5.com/app-protect-security-log: "devsecops-stage/logconf-elk"
    appprotectdos.f5.com/app-protect-dos-resource: "devsecops-stage/dos-protected"
    nginx.org/server-snippets: |
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Content-Type-Options "nosniff" always;
      add_header Content-Security-Policy "default-src 'self' https://devsecops-stage.hazy.beer https://devsecops-stage.hazy.beer; script-src 'self' 'unsafe-inline'; style-src 'self'; img-src 'self' data:; connect-src 'self'; font-src 'self'; object-src 'none'; media-src 'self'; form-action 'self'; frame-ancestors 'self';" always;
 
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - devsecops-stage.hazy.beer
      secretName: hazy-beer-secret
  rules:
    - host: devsecops-stage.hazy.beer
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dotnetcorewebapp
                port:
                  number: 3000
