---
apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: devsecops-waf-policy
spec:
  waf:
    apPolicy: "devsecops-stage/devsecops"
    securityLog:
      apLogConf: "devsecops-stage/logconf-elk"
      logDest: "syslog:server=logstash.devsecops-stage.svc.cluster.local:5144"
